<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../src/assets/caso_1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">char_lose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,165,285,329</rect>
                <key>scale9Paddings</key>
                <rect>143,165,285,329</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">char_win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,162,281,323</rect>
                <key>scale9Paddings</key>
                <rect>141,162,281,323</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">drop.png</key>
            <key type="filename">item_1_dropped.png</key>
            <key type="filename">item_2_dropped.png</key>
            <key type="filename">item_3_dropped.png</key>
            <key type="filename">item_4_dropped.png</key>
            <key type="filename">item_5_dropped.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,16,123,31</rect>
                <key>scale9Paddings</key>
                <rect>61,16,123,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fondo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,271,961,541</rect>
                <key>scale9Paddings</key>
                <rect>480,271,961,541</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,46,245,93</rect>
                <key>scale9Paddings</key>
                <rect>122,46,245,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">instrucciones_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>209,48,418,95</rect>
                <key>scale9Paddings</key>
                <rect>209,48,418,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">instrucciones_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,46,397,91</rect>
                <key>scale9Paddings</key>
                <rect>199,46,397,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">instrucciones_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>351,86,701,171</rect>
                <key>scale9Paddings</key>
                <rect>351,86,701,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">instrucciones_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,58,177,115</rect>
                <key>scale9Paddings</key>
                <rect>88,58,177,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">instrucciones_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>351,16,701,31</rect>
                <key>scale9Paddings</key>
                <rect>351,16,701,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">item_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,66,107,133</rect>
                <key>scale9Paddings</key>
                <rect>53,66,107,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">item_2.png</key>
            <key type="filename">item_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,66,103,133</rect>
                <key>scale9Paddings</key>
                <rect>51,66,103,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">item_3.png</key>
            <key type="filename">item_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,66,102,133</rect>
                <key>scale9Paddings</key>
                <rect>51,66,102,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pausa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,32,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pts.png</key>
            <key type="filename">pts_lose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,13,64,27</rect>
                <key>scale9Paddings</key>
                <rect>32,13,64,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">reloj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,30,80,59</rect>
                <key>scale9Paddings</key>
                <rect>40,30,80,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">reto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>351,52,701,103</rect>
                <key>scale9Paddings</key>
                <rect>351,52,701,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">text_lose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,60,253,119</rect>
                <key>scale9Paddings</key>
                <rect>127,60,253,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">text_win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,67,268,134</rect>
                <key>scale9Paddings</key>
                <rect>134,67,268,134</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>fondo.png</filename>
            <filename>hint.png</filename>
            <filename>instrucciones_1.png</filename>
            <filename>instrucciones_2.png</filename>
            <filename>instrucciones_3.png</filename>
            <filename>item_1.png</filename>
            <filename>item_2.png</filename>
            <filename>item_3.png</filename>
            <filename>item_4.png</filename>
            <filename>item_5.png</filename>
            <filename>pausa.png</filename>
            <filename>reloj.png</filename>
            <filename>reto.png</filename>
            <filename>char_win.png</filename>
            <filename>pts.png</filename>
            <filename>text_win.png</filename>
            <filename>pts_lose.png</filename>
            <filename>text_lose.png</filename>
            <filename>char_lose.png</filename>
            <filename>instrucciones_4.png</filename>
            <filename>instrucciones_5.png</filename>
            <filename>item_5_dropped.png</filename>
            <filename>item_1_dropped.png</filename>
            <filename>item_2_dropped.png</filename>
            <filename>item_3_dropped.png</filename>
            <filename>item_4_dropped.png</filename>
            <filename>drop.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
